Chromosome	Start	End	Strand	Type	ID	Firing
chr10	64	577	.	ReplicationOrigin	ARS1001	unknown	
chr10	7444	7943	.	ReplicationOrigin	ARS1002	Late
chr10	16123	16762	.	ReplicationOrigin	ARS1003	Late
chr10	23661	24158	.	ReplicationOrigin	ARS1004	Late
chr10	67467	67949	.	ReplicationOrigin	ARS1005	Early
chr10	99359	99796	.	ReplicationOrigin	ARS1006	Early/middle
chr10	113226	113828	.	ReplicationOrigin	ARS1007	Late
chr10	161435	161860	.	ReplicationOrigin	ARS1007.5	Early
chr10	203729	204614	.	ReplicationOrigin	ARS1008	Early/middle
chr10	228248	228740	.	ReplicationOrigin	ARS1009	Early/middle
chr10	248600	249300	.	ReplicationOrigin	ARS1009.5	Late
chr10	298471	298952	.	ReplicationOrigin	ARS1010	Late
chr10	336976	337225	.	ReplicationOrigin	ARS1011	Late
chr10	374575	374818	.	ReplicationOrigin	ARS1012	Early/middle
chr10	375401	375923	.	ReplicationOrigin	ARS1013	Late
chr10	416888	417134	.	ReplicationOrigin	ARS1014	Early/middle
chr10	442248	442658	.	ReplicationOrigin	ARS1015	Early/middle
chr10	454276	455248	.	ReplicationOrigin	ARS1016	Early
chr10	459029	459588	.	ReplicationOrigin	ARS1017	Early/middle
chr10	501595	502525	.	ReplicationOrigin	ARS1017.5	unknown
chr10	540239	540474	.	ReplicationOrigin	ARS1018	Early/middle
chr10	609000	609750	.	ReplicationOrigin	ARS1018.5	Early
chr10	612542	612975	.	ReplicationOrigin	ARS1019	Early/middle
chr1	650	1791	.	ReplicationOrigin	ARS102	Early
chr1	6136	7136	.	ReplicationOrigin	ARS102.5	Late
chr10	654069	654309	.	ReplicationOrigin	ARS1020	Late
chr10	683328	683817	.	ReplicationOrigin	ARS1021	Early/middle
chr10	711590	711837	.	ReplicationOrigin	ARS1022	Late
chr10	729677	730208	.	ReplicationOrigin	ARS1023	Late
chr10	736728	736970	.	ReplicationOrigin	ARS1024	Late
chr10	744102	744703	.	ReplicationOrigin	ARS1025	Late
chr1	7998	8548	.	ReplicationOrigin	ARS103	Late
chr1	30946	31184	.	ReplicationOrigin	ARS104	Late
chr1	40716	43300	.	ReplicationOrigin	ARS105	Late
chr1	70258	70491	.	ReplicationOrigin	ARS106	Late
chr1	124350	124599	.	ReplicationOrigin	ARS107	Early/middle
chr1	136900	137900	.	ReplicationOrigin	ARS107.5	unknown
chr1	146703	147690	.	ReplicationOrigin	ARS108	Early/middle
chr1	159906	160127	.	ReplicationOrigin	ARS109	Early/middle
chr1	176154	176402	.	ReplicationOrigin	ARS110	Early/middle
chr11	42110	42563	.	ReplicationOrigin	ARS1102.5	Late
chr11	55670	55917	.	ReplicationOrigin	ARS1103	Early/middle
chr11	98329	98568	.	ReplicationOrigin	ARS1104.5	Early
chr11	145433	145893	.	ReplicationOrigin	ARS1105.5	Late
chr11	152934	153173	.	ReplicationOrigin	ARS1106	Early/middle
chr11	196038	196284	.	ReplicationOrigin	ARS1106.3	Late
chr11	199886	200537	.	ReplicationOrigin	ARS1106.5	Late
chr11	213080	213385	.	ReplicationOrigin	ARS1106.7	Early
chr11	257390	257839	.	ReplicationOrigin	ARS1107	Early
chr11	302152	302524	.	ReplicationOrigin	ARS1107.5	Early
chr11	329322	329571	.	ReplicationOrigin	ARS1109	Early/middle
chr1	214879	215635	.	ReplicationOrigin	ARS111	Late
chr11	388607	388902	.	ReplicationOrigin	ARS1112	Early
chr11	416822	417055	.	ReplicationOrigin	ARS1113	Early/middle
chr11	444561	445028	.	ReplicationOrigin	ARS1113.5	unknown	
chr11	447657	447892	.	ReplicationOrigin	ARS1114	Early/middle
chr11	454453	459197	.	ReplicationOrigin	ARS1114.5	Early
chr11	516653	516902	.	ReplicationOrigin	ARS1116	Early/middle
chr11	530070	530560	.	ReplicationOrigin	ARS1117	Late
chr11	581468	581706	.	ReplicationOrigin	ARS1118	Late
chr1	222871	224037	.	ReplicationOrigin	ARS112	Late
chr11	611874	612107	.	ReplicationOrigin	ARS1120	Early/middle
chr11	642355	642602	.	ReplicationOrigin	ARS1123	Late
chr1	226100	227000	.	ReplicationOrigin	ARS113	unknown
chr12	51860	52210	.	ReplicationOrigin	ARS1203	Late
chr12	76711	77163	.	ReplicationOrigin	ARS1205	Late
chr12	91417	91659	.	ReplicationOrigin	ARS1206	Early/middle
chr12	93166	93659	.	ReplicationOrigin	ARS1206.5	unknown
chr12	150914	151421	.	ReplicationOrigin	ARS1208	Early
chr12	156646	156883	.	ReplicationOrigin	ARS1209	Early/middle
chr12	222410	222792	.	ReplicationOrigin	ARS1210	Late
chr12	231179	231422	.	ReplicationOrigin	ARS1211	Early/middle
chr12	243527	243960	.	ReplicationOrigin	ARS1211.5	Late
chr12	289220	289469	.	ReplicationOrigin	ARS1212	Late
chr12	343577	344033	.	ReplicationOrigin	ARS1212.5	Late
chr12	373156	373400	.	ReplicationOrigin	ARS1213	Early/middle
chr12	412668	412897	.	ReplicationOrigin	ARS1215	Early/middle
chr12	450485	450726	.	ReplicationOrigin	ARS1216	Early/middle
chr12	458826	459141	.	ReplicationOrigin	ARS1216.5	Late
chr12	512868	513117	.	ReplicationOrigin	ARS1217	Early/middle
chr12	602938	603155	.	ReplicationOrigin	ARS1218	Early/middle
chr12	622672	623123	.	ReplicationOrigin	ARS1219	Early
chr12	644937	645426	.	ReplicationOrigin	ARS1219.7	Early
chr12	659823	660072	.	ReplicationOrigin	ARS1220	Early/middle
chr12	687249	687738	.	ReplicationOrigin	ARS1220.5	Early
chr12	730275	730832	.	ReplicationOrigin	ARS1222	Early
chr12	744942	745179	.	ReplicationOrigin	ARS1223	Early/middle
chr12	794020	794269	.	ReplicationOrigin	ARS1226	Early/middle
chr12	821907	822336	.	ReplicationOrigin	ARS1227	Late
chr12	888569	888810	.	ReplicationOrigin	ARS1227.5	Late
chr12	928051	928540	.	ReplicationOrigin	ARS1229	Late
chr12	947908	948358	.	ReplicationOrigin	ARS1231	Early	
chr12	1007180	1007470	.	ReplicationOrigin	ARS1232	Late
chr12	1013789	1014017	.	ReplicationOrigin	ARS1233	Late
chr12	1023967	1024207	.	ReplicationOrigin	ARS1234	Late
chr12	1059486	1059919	.	ReplicationOrigin	ARS1235	Late
chr13	31687	31935	.	ReplicationOrigin	ARS1303	Early/middle
chr13	39922	40355	.	ReplicationOrigin	ARS1304	Late
chr13	49645	50141	.	ReplicationOrigin	ARS1304.5	unknown	
chr13	73874	74373	.	ReplicationOrigin	ARS1304.7	Early
chr13	94216	94463	.	ReplicationOrigin	ARS1305	Early/middle
chr13	137299	137548	.	ReplicationOrigin	ARS1307	Early/middle
chr13	158846	159279	.	ReplicationOrigin	ARS1307.5	Early
chr13	183793	184037	.	ReplicationOrigin	ARS1308	Early/middle
chr13	263062	263296	.	ReplicationOrigin	ARS1309	Early/middle
chr13	286782	287067	.	ReplicationOrigin	ARS1310	Early/middle
chr14	352509	352996	.	ReplicationOrigin	ARS1311.7	unknown
chr13	370976	371221	.	ReplicationOrigin	ARS1312	Early/middle
chr13	432851	433347	.	ReplicationOrigin	ARS1315	Early
chr13	468177	468468	.	ReplicationOrigin	ARS1316	Late
chr13	503346	504087	.	ReplicationOrigin	ARS1319	Early
chr7	1082959	1084336	.	ReplicationOrigin	ARS131a	unknown
chr8	5158	6168	.	ReplicationOrigin	ARS131n	unknown
chr13	535595	535843	.	ReplicationOrigin	ARS1320	Early/middle
chr13	554392	554750	.	ReplicationOrigin	ARS1322	Early
chr13	611273	611488	.	ReplicationOrigin	ARS1323	Early/middle
chr13	634479	634714	.	ReplicationOrigin	ARS1324	Late
chr13	649307	649551	.	ReplicationOrigin	ARS1325	Early/middle
chr13	688766	689221	.	ReplicationOrigin	ARS1326	Late
chr13	758222	758470	.	ReplicationOrigin	ARS1327	Late
chr13	772629	772878	.	ReplicationOrigin	ARS1328	Late
chr13	805116	805338	.	ReplicationOrigin	ARS1329	Late
chr13	815341	815567	.	ReplicationOrigin	ARS1330	Early/middle
chr13	865288	865683	.	ReplicationOrigin	ARS1331.5	Late
chr13	878619	879115	.	ReplicationOrigin	ARS1331.7	Late
chr13	897804	898040	.	ReplicationOrigin	ARS1332	Early
chr14	28467	28699	.	ReplicationOrigin	ARS1405	Late
chr14	61597	61894	.	ReplicationOrigin	ARS1406	Late
chr14	89528	89802	.	ReplicationOrigin	ARS1407	Early/middle
chr14	126488	126981	.	ReplicationOrigin	ARS1410	Late
chr14	169566	169804	.	ReplicationOrigin	ARS1411	Late
chr14	196055	196291	.	ReplicationOrigin	ARS1412	Late
chr14	250259	250506	.	ReplicationOrigin	ARS1413	Late
chr14	279875	280108	.	ReplicationOrigin	ARS1414	Late
chr14	321917	322210	.	ReplicationOrigin	ARS1415	Early/middle
chr14	412263	412493	.	ReplicationOrigin	ARS1417	Late
chr14	449343	449588	.	ReplicationOrigin	ARS1419	Late
chr14	498987	499232	.	ReplicationOrigin	ARS1420	Late
chr14	545966	546201	.	ReplicationOrigin	ARS1421	Early/middle
chr14	561106	561384	.	ReplicationOrigin	ARS1422	Early/middle
chr14	609458	609706	.	ReplicationOrigin	ARS1424	Early/middle
chr14	635660	635901	.	ReplicationOrigin	ARS1426	Early/middle
chr14	691482	691727	.	ReplicationOrigin	ARS1427	Late
chr14	713642	714136	.	ReplicationOrigin	ARS1428	Late
chr14	738550	738982	.	ReplicationOrigin	ARS1428.5	Late
chr14	764001	764500	.	ReplicationOrigin	ARS1429	Early
chr15	35667	35903	.	ReplicationOrigin	ARS1506.5	Early
chr15	72636	72872	.	ReplicationOrigin	ARS1507	Late
chr15	85195	85444	.	ReplicationOrigin	ARS1508	Early
chr15	113843	114084	.	ReplicationOrigin	ARS1509	Early/middle
chr15	128922	130182	.	ReplicationOrigin	ARS1509.3	Late
chr15	154972	155462	.	ReplicationOrigin	ARS1509.5	Late
chr15	166974	167220	.	ReplicationOrigin	ARS1510	Early/middle
chr15	227481	228117	.	ReplicationOrigin	ARS1510.5	Early
chr15	277529	277778	.	ReplicationOrigin	ARS1511	Early/middle
chr15	308969	309462	.	ReplicationOrigin	ARS1512	Early/middle
chr15	337279	337528	.	ReplicationOrigin	ARS1513	Early/middle
chr15	436732	436966	.	ReplicationOrigin	ARS1513.5	Early
chr15	489645	490129	.	ReplicationOrigin	ARS1514	Early/middle
chr15	497144	497603	.	ReplicationOrigin	ARS1515.5	Late
chr15	520541	521040	.	ReplicationOrigin	ARS1515.7	unknown
chr15	566409	566643	.	ReplicationOrigin	ARS1516	Late
chr15	600885	600960	.	ReplicationOrigin	ARS1517	Late	
chr15	656632	656876	.	ReplicationOrigin	ARS1519	Late
chr15	681112	681611	.	ReplicationOrigin	ARS1520	Late
chr15	729739	729969	.	ReplicationOrigin	ARS1521	Late
chr15	766617	766862	.	ReplicationOrigin	ARS1523	Late
chr15	783344	783563	.	ReplicationOrigin	ARS1524	Late
chr15	854735	855228	.	ReplicationOrigin	ARS1525	Early
chr15	874190	874434	.	ReplicationOrigin	ARS1526	Early/middle
chr15	908288	908537	.	ReplicationOrigin	ARS1528	Early/middle
chr15	981454	981690	.	ReplicationOrigin	ARS1529	Early/middle
chr15	1053490	1053901	.	ReplicationOrigin	ARS1529.5	Early
chr16	6778	8439	.	ReplicationOrigin	ARS1601	unknown
chr16	12290	13227	.	ReplicationOrigin	ARS1602	Late
chr16	42976	43212	.	ReplicationOrigin	ARS1604	Late
chr16	73038	73283	.	ReplicationOrigin	ARS1605	Early/middle
chr16	116505	116765	.	ReplicationOrigin	ARS1607	Late
chr16	210467	211723	.	ReplicationOrigin	ARS1609	Late
chr16	289483	289704	.	ReplicationOrigin	ARS1614	Early/middle
chr16	331678	332074	.	ReplicationOrigin	ARS1617	Late
chr16	384536	384784	.	ReplicationOrigin	ARS1618	Early/middle
chr16	414032	416072	.	ReplicationOrigin	ARS1618.5	Late
chr16	418132	418359	.	ReplicationOrigin	ARS1619	Early/middle
chr16	456557	456805	.	ReplicationOrigin	ARS1620.5	Early
chr16	511619	511940	.	ReplicationOrigin	ARS1621	Early/middle
chr16	563822	564061	.	ReplicationOrigin	ARS1622	Early/middle
chr16	565046	565289	.	ReplicationOrigin	ARS1622.5	Early
chr16	584037	584486	.	ReplicationOrigin	ARS1622.7	Late
chr16	633868	634117	.	ReplicationOrigin	ARS1623	Early/middle
chr16	684383	684632	.	ReplicationOrigin	ARS1624	Early/middle
chr16	695432	695681	.	ReplicationOrigin	ARS1625	Late
chr16	749094	749341	.	ReplicationOrigin	ARS1626	Late
chr16	776921	777152	.	ReplicationOrigin	ARS1626.5	Early
chr16	819153	819393	.	ReplicationOrigin	ARS1627	Early/middle
chr16	842646	842894	.	ReplicationOrigin	ARS1628	Early/middle
chr16	880854	881102	.	ReplicationOrigin	ARS1630	Late
chr16	932976	933223	.	ReplicationOrigin	ARS1631	Late
chr2	39	686	.	ReplicationOrigin	ARS200	Early
chr2	6123	7127	.	ReplicationOrigin	ARS201	Early
chr2	28933	29152	.	ReplicationOrigin	ARS201.5	Late
chr2	38623	39068	.	ReplicationOrigin	ARS201.7	unknown
chr2	63186	63421	.	ReplicationOrigin	ARS202	Early/middle
chr2	93410	93811	.	ReplicationOrigin	ARS203	Late
chr2	142868	144016	.	ReplicationOrigin	ARS206	Late
chr2	170049	170298	.	ReplicationOrigin	ARS207	Late
chr2	177529	177877	.	ReplicationOrigin	ARS207.1	Late
chr2	198193	198434	.	ReplicationOrigin	ARS207.5	Early
chr2	209187	210063	.	ReplicationOrigin	ARS207.8	Early
chr2	237644	237879	.	ReplicationOrigin	ARS208	Early/middle
chr2	254890	255136	.	ReplicationOrigin	ARS209	Early/middle
chr2	283015	283913	.	ReplicationOrigin	ARS210.5	unknown
chr2	326099	326335	.	ReplicationOrigin	ARS211	Early/middle
chr2	378434	379194	.	ReplicationOrigin	ARS212	Early
chr2	389245	390368	.	ReplicationOrigin	ARS213	Late
chr2	407831	408064	.	ReplicationOrigin	ARS214	Early/middle
chr2	417739	418035	.	ReplicationOrigin	ARS215	Late
chr2	440859	441697	.	ReplicationOrigin	ARS215.5	unknown
chr2	486661	486909	.	ReplicationOrigin	ARS216	Early/middle
chr2	516805	517805	.	ReplicationOrigin	ARS217	Late
chr2	539137	539699	.	ReplicationOrigin	ARS218	Late
chr2	591424	591713	.	ReplicationOrigin	ARS219	Late
chr2	611269	613200	.	ReplicationOrigin	ARS219.5	Late
chr2	622625	622894	.	ReplicationOrigin	ARS220	Early/middle
chr2	631934	632246	.	ReplicationOrigin	ARS221	Early
chr2	675947	676667	.	ReplicationOrigin	ARS221.5	Late
chr2	704250	704521	.	ReplicationOrigin	ARS222	Late
chr2	707158	708262	.	ReplicationOrigin	ARS222.5	Late
chr2	720601	721038	.	ReplicationOrigin	ARS223	Late
chr2	741512	741802	.	ReplicationOrigin	ARS224	Late
chr2	757390	757621	.	ReplicationOrigin	ARS225	Late
chr2	773918	774348	.	ReplicationOrigin	ARS227	Late
chr2	792116	792340	.	ReplicationOrigin	ARS228	Late
chr2	796259	797162	.	ReplicationOrigin	ARS228.5	Late
chr2	801930	802617	.	ReplicationOrigin	ARS229	Early
chr3	837	1551	.	ReplicationOrigin	ARS300	Late
chr3	11145	11401	.	ReplicationOrigin	ARS301	Late
chr3	14574	14849	.	ReplicationOrigin	ARS302	Late	
chr3	14870	15213	.	ReplicationOrigin	ARS303	Late
chr3	30199	30657	.	ReplicationOrigin	ARS304	Late
chr3	39158	39706	.	ReplicationOrigin	ARS305	Early/middle
chr3	74457	74677	.	ReplicationOrigin	ARS306	Early/middle
chr3	108775	109291	.	ReplicationOrigin	ARS307	Early/middle
chr3	114314	114933	.	ReplicationOrigin	ARS308	Early
chr3	131978	132322	.	ReplicationOrigin	ARS309	Early/middle
chr3	166494	167340	.	ReplicationOrigin	ARS310	Early/middle
chr3	194256	194505	.	ReplicationOrigin	ARS313	Late
chr3	197369	197601	.	ReplicationOrigin	ARS314	Late
chr3	203876	207534	.	ReplicationOrigin	ARS314.5	unknown
chr3	224807	225053	.	ReplicationOrigin	ARS315	Early/middle
chr3	272844	273088	.	ReplicationOrigin	ARS316	Late
chr3	292524	292826	.	ReplicationOrigin	ARS317	Late
chr3	294396	295027	.	ReplicationOrigin	ARS318	Late
chr3	315346	316232	.	ReplicationOrigin	ARS319	Late
chr3	15213	16274	.	ReplicationOrigin	ARS320	Late
chr4	137	1392	.	ReplicationOrigin	ARS400	Late
chr4	21265	22262	.	ReplicationOrigin	ARS402.5	Late
chr4	15492	15739	.	ReplicationOrigin	ARS403	Late
chr4	46181	46237	.	ReplicationOrigin	ARS404	Late
chr4	85945	86177	.	ReplicationOrigin	ARS405	Late
chr4	100380	101355	.	ReplicationOrigin	ARS405.5	Late
chr4	123617	123902	.	ReplicationOrigin	ARS406	Early/middle
chr4	137445	137808	.	ReplicationOrigin	ARS407	Late
chr4	157744	158235	.	ReplicationOrigin	ARS408	Late
chr4	212420	212669	.	ReplicationOrigin	ARS409	Early
chr4	232140	232618	.	ReplicationOrigin	ARS409.3	Early
chr4	235935	236184	.	ReplicationOrigin	ARS409.5	Late
chr4	253789	254038	.	ReplicationOrigin	ARS410	Late
chr4	316719	317111	.	ReplicationOrigin	ARS412	Late
chr4	329564	329813	.	ReplicationOrigin	ARS413	Early/middle
chr4	350835	351804	.	ReplicationOrigin	ARS413.5	unknown
chr4	408070	408312	.	ReplicationOrigin	ARS414	Early/middle
chr4	435056	435388	.	ReplicationOrigin	ARS415	Early/middle
chr4	462430	462700	.	ReplicationOrigin	ARS416	Early/middle
chr4	483846	484091	.	ReplicationOrigin	ARS417	Early/middle
chr4	505336	505578	.	ReplicationOrigin	ARS417.5	Early
chr4	555224	555461	.	ReplicationOrigin	ARS418	Early/middle
chr4	567490	567737	.	ReplicationOrigin	ARS419	Early/middle
chr4	629072	629669	.	ReplicationOrigin	ARS420	Late
chr4	639859	640108	.	ReplicationOrigin	ARS421	Late
chr4	702879	703125	.	ReplicationOrigin	ARS422	Late
chr4	748384	748630	.	ReplicationOrigin	ARS422.5	Late
chr4	753159	753391	.	ReplicationOrigin	ARS423	Late
chr4	806044	806270	.	ReplicationOrigin	ARS425	Early
chr4	844597	845593	.	ReplicationOrigin	ARS426.5	unknown
chr4	903824	904655	.	ReplicationOrigin	ARS427.5	Early
chr4	913780	914029	.	ReplicationOrigin	ARS428	Early/middle
chr4	921682	921930	.	ReplicationOrigin	ARS429	Early/middle
chr4	942983	943975	.	ReplicationOrigin	ARS429.5	Late
chr4	1016624	1016922	.	ReplicationOrigin	ARS430	Early/middle
chr4	1033069	1034182	.	ReplicationOrigin	ARS430.5	Late
chr4	1057828	1058076	.	ReplicationOrigin	ARS431	Late
chr4	1109955	1110196	.	ReplicationOrigin	ARS431.5	Late
chr4	1130672	1131155	.	ReplicationOrigin	ARS431.7	Late
chr4	1159250	1159499	.	ReplicationOrigin	ARS432	Early/middle
chr4	1165998	1166221	.	ReplicationOrigin	ARS432.5	Early
chr4	1240869	1241098	.	ReplicationOrigin	ARS433	Late
chr4	1276212	1276440	.	ReplicationOrigin	ARS434	Late
chr4	1302579	1302819	.	ReplicationOrigin	ARS435	Late
chr4	1353494	1353667	.	ReplicationOrigin	ARS437	Early
chr4	1385151	1385630	.	ReplicationOrigin	ARS439.5	Late
chr4	1404277	1404512	.	ReplicationOrigin	ARS440	Late
chr4	1447298	1448928	.	ReplicationOrigin	ARS441	Late
chr4	1461849	1462161	.	ReplicationOrigin	ARS442	Early
chr4	1486905	1487149	.	ReplicationOrigin	ARS446	Late
chr4	1502624	1503221	.	ReplicationOrigin	ARS447	Late
chr5	4097	4185	.	ReplicationOrigin	ARS502	Early	
chr5	6464	7230	.	ReplicationOrigin	ARS503	Late
chr5	8786	10019	.	ReplicationOrigin	ARS504	Late
chr5	11713	12194	.	ReplicationOrigin	ARS504.2	Late
chr5	59282	59516	.	ReplicationOrigin	ARS507	Early/middle
chr5	93977	94218	.	ReplicationOrigin	ARS508	Early/middle
chr5	145539	145782	.	ReplicationOrigin	ARS510	Early/middle
chr5	173636	173874	.	ReplicationOrigin	ARS511	Early/middle
chr5	192493	192926	.	ReplicationOrigin	ARS511.5	Early
chr5	212381	212630	.	ReplicationOrigin	ARS512	Early/middle
chr5	276127	276526	.	ReplicationOrigin	ARS513.5	unknown
chr5	278073	278355	.	ReplicationOrigin	ARS513.7	Late
chr5	287504	287750	.	ReplicationOrigin	ARS514	Early/middle
chr5	301565	302061	.	ReplicationOrigin	ARS514.5	Early
chr5	353504	353751	.	ReplicationOrigin	ARS516	Early/middle
chr5	406747	406949	.	ReplicationOrigin	ARS517	Early/middle
chr5	438929	439178	.	ReplicationOrigin	ARS518	Early/middle
chr5	442412	442731	.	ReplicationOrigin	ARS519	unknown
chr5	498417	499343	.	ReplicationOrigin	ARS520	Early/middle
chr5	520767	521025	.	ReplicationOrigin	ARS521	Late
chr5	549560	549809	.	ReplicationOrigin	ARS522	Late
chr5	569020	570085	.	ReplicationOrigin	ARS523	Early/middle
chr6	5435	6155	.	ReplicationOrigin	ARS600.1	Late
chr6	12174	13028	.	ReplicationOrigin	ARS600.2	Late
chr6	18682	19864	.	ReplicationOrigin	ARS600.3	Late
chr6	19669	20826	.	ReplicationOrigin	ARS600.4	Late
chr6	32472	32995	.	ReplicationOrigin	ARS601	Late
chr6	32666	33247	.	ReplicationOrigin	ARS602	Late
chr6	68690	68869	.	ReplicationOrigin	ARS603	Late
chr6	104456	104695	.	ReplicationOrigin	ARS603.1	Early
chr6	118631	118952	.	ReplicationOrigin	ARS603.5	Early/middle
chr6	127745	128066	.	ReplicationOrigin	ARS604	Late
chr6	135979	136080	.	ReplicationOrigin	ARS605	Early/middle
chr6	167606	168041	.	ReplicationOrigin	ARS606	Early/middle
chr6	199382	199493	.	ReplicationOrigin	ARS607	Early/middle
chr6	216344	216692	.	ReplicationOrigin	ARS608	Late
chr6	253316	253800	.	ReplicationOrigin	ARS608.5	unknown
chr6	256263	256418	.	ReplicationOrigin	ARS609	Late
chr6	269404	270022	.	ReplicationOrigin	ARS610	Late
chr7	17629	18112	.	ReplicationOrigin	ARS700.5	Late
chr7	64279	64528	.	ReplicationOrigin	ARS702	Late
chr7	112080	112319	.	ReplicationOrigin	ARS704	Late
chr7	117471	117955	.	ReplicationOrigin	ARS706	Late
chr7	163180	163447	.	ReplicationOrigin	ARS707	Early/middle
chr7	187241	187651	.	ReplicationOrigin	ARS709	Late
chr7	203917	204159	.	ReplicationOrigin	ARS710	Early/middle
chr7	231909	231984	.	ReplicationOrigin	ARS711	Late
chr7	240972	241441	.	ReplicationOrigin	ARS712	Late
chr7	285951	286246	.	ReplicationOrigin	ARS714	Early/middle
chr7	352695	352917	.	ReplicationOrigin	ARS716	Late
chr7	388658	388892	.	ReplicationOrigin	ARS717	Early/middle
chr7	421093	421342	.	ReplicationOrigin	ARS718	Early/middle
chr7	484932	485160	.	ReplicationOrigin	ARS719	Early/middle
chr7	508729	508978	.	ReplicationOrigin	ARS720	Early/middle
chr7	568490	568738	.	ReplicationOrigin	ARS721	unknown
chr7	574622	574916	.	ReplicationOrigin	ARS722	Early/middle
chr7	607176	607619	.	ReplicationOrigin	ARS724.5	unknown
chr7	653611	654091	.	ReplicationOrigin	ARS726	Late
chr7	659809	660054	.	ReplicationOrigin	ARS727	Early/middle
chr7	715273	715556	.	ReplicationOrigin	ARS728	Early/middle
chr7	777967	778216	.	ReplicationOrigin	ARS729	Early/middle
chr7	834492	834736	.	ReplicationOrigin	ARS731	Early/middle
chr7	888350	888599	.	ReplicationOrigin	ARS731.5	Early
chr7	916675	917170	.	ReplicationOrigin	ARS732	Late
chr7	977730	977979	.	ReplicationOrigin	ARS733	Late
chr7	999448	999695	.	ReplicationOrigin	ARS734	Late
chr7	1002182	1002571	.	ReplicationOrigin	ARS735	unknown
chr7	1063254	1063715	.	ReplicationOrigin	ARS735.5	Late
chr8	7534	7782	.	ReplicationOrigin	ARS802	Late
chr8	45589	46076	.	ReplicationOrigin	ARS804	Late
chr8	64255	64489	.	ReplicationOrigin	ARS805	Early/middle
chr8	94759	95192	.	ReplicationOrigin	ARS805.5	Early
chr8	111293	111766	.	ReplicationOrigin	ARS805.7	Early
chr8	133347	133591	.	ReplicationOrigin	ARS807	Early/middle
chr8	140340	141265	.	ReplicationOrigin	ARS808	unknown
chr8	168531	168773	.	ReplicationOrigin	ARS809	Late
chr8	213179	213861	.	ReplicationOrigin	ARS810	Late
chr8	245719	245968	.	ReplicationOrigin	ARS813	Late
chr8	296882	297475	.	ReplicationOrigin	ARS815	Early
chr8	359469	359928	.	ReplicationOrigin	ARS816	Late
chr8	392148	392391	.	ReplicationOrigin	ARS818	Late
chr8	406012	406508	.	ReplicationOrigin	ARS818.5	Late
chr8	447619	447853	.	ReplicationOrigin	ARS820	Early/middle
chr8	474309	474793	.	ReplicationOrigin	ARS821	Late
chr8	501751	501992	.	ReplicationOrigin	ARS822	Late
chr8	520016	520630	.	ReplicationOrigin	ARS823	Late
chr8	535403	535836	.	ReplicationOrigin	ARS823.5	Late
chr8	555996	556327	.	ReplicationOrigin	ARS824	Late
chr9	33335	33803	.	ReplicationOrigin	ARS905	Late
chr9	73803	74220	.	ReplicationOrigin	ARS907	Early
chr9	80058	80557	.	ReplicationOrigin	ARS908	Late
chr9	105821	106048	.	ReplicationOrigin	ARS909	Early/middle
chr9	136094	136335	.	ReplicationOrigin	ARS911	Late
chr9	162936	163302	.	ReplicationOrigin	ARS911.5	Late
chr9	175034	175355	.	ReplicationOrigin	ARS912	Early
chr9	214675	214826	.	ReplicationOrigin	ARS913	Early/middle
chr9	245694	245932	.	ReplicationOrigin	ARS913.5	Late
chr9	247579	247800	.	ReplicationOrigin	ARS914	Early/middle
chr9	310583	311070	.	ReplicationOrigin	ARS916	Early
chr9	341853	342096	.	ReplicationOrigin	ARS919	Early/middle
chr9	357156	357393	.	ReplicationOrigin	ARS920	Early/middle
chr9	411817	412053	.	ReplicationOrigin	ARS922	Early/middle
chr9	432496	432994	.	ReplicationOrigin	ARS922.5	Late
